NODE_PATH = src
GENERATE_SOURCEMAP = false
REACT_APP_API_ROOT=http://192.168.44.23:5006/api
PDF_BASE_URL=https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.worker.min.js
SKIP_PREFLIGHT_CHECK = true